# sparta-java-final

./: .gitignore  README.md  docker-compose.yaml
es/: queries.md  shards.md
eureka-server/: Dockerfile  README.md  build.gradle
eureka-server/src/main/java/com.ecommerce.eureka/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com.ecommerce.gateway/config/: JwtAuthenticationFilter.java  SecurityConfig.java
gateway-service/src/main/java/com.ecommerce.gateway/controller/: AuthController.java
gateway-service/src/main/java/com.ecommerce.gateway/dto/: LoginRequest.java  LoginResponse.java
gateway-service/src/main/java/com.ecommerce.gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com.ecommerce.gateway/service/: JwtTokenProvider.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/java/com/ecommerce/product/: GatewayApiIntegrationTest.java
gateway-service/src/test/resources/: application-test.yml
logstash/: Dockerfile
logstash/pipeline/: logstash.conf
mas-order-api/: Dockerfile
mas-order-api/src/main/java/com/ecommerce/order/model/: Order.java
mas-order-api/src/main/java/com/ecommerce/order/service/: OrderKafkaProducer.java
mas-order-api/src/main/resources/: logback-spring.xml
order-api/: Dockerfile  README.md  build.gradle
order-api/scripts/: init-kafka.sh
order-api/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-api/src/main/java/com/ecommerce/order/dto/: OrderCreatedEvent.java  OrderRequest.java  OrderResponse.java  OrderStatus.java
order-api/src/main/java/com/ecommerce/order/exception/: ServiceException.java  ServiceExceptionCode.java
order-api/src/main/java/com/ecommerce/order/model/: Order.java
order-api/src/main/java/com/ecommerce/order/service/: OrderKafkaProducer.java  OrderService.java
order-api/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback-variables.properties
product-api/: Dockerfile  build.gradle
product-api/src/main/java/com/ecommerce/product/: KafkaConsumerConfig.java
product-api/src/main/java/com/ecommerce/product/config/: KafkaConsumerConfig.java  RedisConfig.java
product-api/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-api/src/main/java/com/ecommerce/product/dto/: DiscountType.java  OrderCreatedEvent.java  ProductRequest.java  ProductRequestDto.java  ProductResponseDto.java
product-api/src/main/java/com/ecommerce/product/exception/: ServiceException.java  ServiceExceptionCode.java
product-api/src/main/java/com/ecommerce/product/model/: Product.java
product-api/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-api/src/main/java/com/ecommerce/product/service/: OrderKafkaListener.java  ProductBatchService.java  ProductKafkaListener.java  ProductService.java  RedisKeyUtil.java  RedisService.java
product-api/src/main/resources/: application.properties  application.yml  logback-spring.xml  update_products_sample_v1.csv
product-api/src/test/java/com/ecommerce/product/: ProductApiIntegrationTest.java
product-api/src/test/java/com/ecommerce/product/config/: ObjectMapperTestConfig.java
prometheus/: prometheus.yml
user-api/: Dockerfile  README.md  build.gradle
user-api/src/main/java/com.ecommerce.user/: UserServiceApplication.java
user-api/src/main/java/com.ecommerce.user/controller/: UserController.java
user-api/src/main/java/com.ecommerce.user/dto/: Role.java  UserRequest.java  UserResponse.java
user-api/src/main/java/com.ecommerce.user/logging/aop/: AccessLogAspect.java
user-api/src/main/java/com.ecommerce.user/logging/dto/: AccessEventDto.java  BaseEventDto.java  ClickEventDto.java  ExposeEventDto.java  PurchaseEventDto.java
user-api/src/main/java/com.ecommerce.user/logging/service/: LogService.java
user-api/src/main/java/com.ecommerce.user/metric/annotation/: TimedMetric.java
user-api/src/main/java/com.ecommerce.user/metric/aspect/: MetricAspect.java
user-api/src/main/java/com.ecommerce.user/model/: User.java
user-api/src/main/java/com.ecommerce.user/repository/: UserRepository.java
user-api/src/main/java/com.ecommerce.user/service/: UserService.java
user-api/src/main/resources/: application.properties  application.yml  logback-spring.xml
user-api/src/resources/: application.properties  logback-spring.xml
(+17 files in other folders)
