server.port=8083
spring.application.name=order-api

spring.datasource.url=jdbc:mysql://order-db:3306/orderdb
#spring.datasource.url=jdbc:mysql://localhost:3308/orderdb
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Prometheus Actuator Endpoints
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


#Kafka
spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# ElasticSearch ?? (ELK ?? ? ??)
spring.elasticsearch.uris=http://elasticsearch:9200

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web

# ???? ID ?? ??
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Logging for debugging
#logging.level.root=INFO
#logging.level.org.apache.kafka=INFO
#logging.level.org.springframework.kafka=INFO
#logging.level.org.springframework.transaction=DEBUG

