input {
    file {
        path => "/var/log/app/*/user_click.log"
        codec => json
        type => "user_click"
        tags => ["user-api"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }


    file {
        path => "/var/log/app/*/user_expose.log"
        codec => json
        type => "user_expose"
        tags => ["user-api"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }

    file {
        path => "/var/log/app/*/user_purchase.log"
        codec => json
        type => "user_purchase"
        tags => ["user-api"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }

    file {
        path => "/var/log/app/*/access.log"
        codec => json
        type => "access"
        tags => ["user-api"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
		index => "ecommerce-logs-%{+YYYY.MM.dd}"
	}

	stdout {
          codec => rubydebug
        }
}
